{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Лига 2021: Групповой турнир по теннису г.Дзержинск</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1em;
                /* border-left: 4px solid #00aeef; */
                padding: 0;
                margin: 0;
                background: #f1f1f1;
                color: #051224;
            }

            header, span.winner {
                font-weight: bold;
            }

            section {
                display: table;
                width: 100%;
            }

            section > * {
                display: table-row;
            }
            
            section .col {
                display: table-cell;
            }

            .table {
                display: flex;
                flex-flow: column nowrap;
                font-size: .9rem;
                margin: 0.5rem;
                line-height: 1.5;
                border-bottom: 1px solid #d0d0d0;
                flex: 1 1 auto;
            }

            .resultstable, .upcomingtable {
                display: flex;
                flex-flow: column nowrap;
                font-size: .9rem;
                margin: 0.5rem;
                line-height: 1.5;
                flex: 1 1 auto;
            }

            .th {
                display: none;
                font-weight: 700;
                background-color: #f2f2f2;
            }

            .th > .td {
                white-space: normal;
                justify-content: center;
            }

            .tr {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
            }

            .td {
                display: flex;
                flex-flow: row nowrap;
                flex-grow: 1;
                flex-basis: 0;
                padding: 0.5em;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 0px;
                white-space: nowrap;
                border-bottom: 1px solid #d0d0d0;
            }

            .results, .upcoming {
                display: flex;
                flex-flow: row nowrap;
                flex-grow: 1;
                flex-basis: 0;
                padding: 0.5em;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 0px;
                white-space: nowrap;
            }

            div .matches:before {
                content: "Матчи";
            }

            div .wins:before {
                content: "Победы";
            }

            div .losses:before {
                content: "Поражения";
            }

            div .setsdiff:before {
                content: "Разница сетов";
            }

            div .gamesdiff:before {
                content: "Разница геймов";
            }

            #main {
                width: 1024px;
                margin: 0 auto;
                background: #fff;
                border: 1px solid #c7c8c8;
                padding: 1em;
            }

            #menu-header {
                background: #fff;
                position: relative;
                top: 0;
                left: 0;
                box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.17);
                margin: 0 auto;
            }

            #menu-header div {
                width: 1024px;
                margin: 0 auto;
                margin-bottom: 1em;
            }

            ul {
                display: inline-flex;
                list-style: none;
                padding-left: 0;
            }

            li {
                margin-left: 1em;
            }

            a, li a {
                text-decoration: none;
                color: #1f2223;
            }

            a:hover, li a:hover {
                text-decoration: underline;
                color: #00aeef;
            }

            #top {
                background-color: #051224;;
            }

            #top div {
                width: 1024px;
                margin: 0 auto;
                height: 80px;
            }

            li.current span {
                border-bottom: 3px solid #00aeef;
                padding-bottom: 4px;
            }

            #imglogo {
                position: relative;
                top: 10px;
            }

            @media only screen and (max-width: 500px) {
                div .matches:before {
                    content: "М";
                }
                div .wins:before {
                    content: "В";
                }
                
                div .losses:before {
                    content: "П";
                }

                div .setsdiff:before {
                    content: "РС";
                }

                div .gamesdiff:before {
                    content: "РГ";
                }

                #main {
                    margin: 0 auto;
                    width: 88%;
                }

                #menu-header div, #top div {
                    max-width: 500px;
                }
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div>
                <img id="imglogo" src="{% static 'images/logo.png' %}" width="468" height="60">
            </div>
        </div>
        <div id="menu-header">
            <div>
                <ul>
                    <li><span><a href="/">Главная</a></span></li>
                    <li><span><a href="/results">Таблица результатов</a></span></li>
                    <li class="current"><span><a href="/schedule">Расписание матчей</a></span></li>
                    <li><span><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/spreadsheets/d/1Ng1o63rZRUVlnneu163OPFS3X4dWmjM9Jx_1v0VnVlA">Google Sheets</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div>
                <h2>Расписание матчей</h2>
                {% if scheduled or completed %}
                    {% if scheduled %}
                    <h3>Предстоящие</h3>
                    <div class="upcomingtable">
                        <div class="tr th" style="width: 30em;">
                            <div class="td" style="justify-content: start; flex: 0 0 5em;">Дата</div>
                            <div class="td" style="justify-content: start; flex: 0 0 5em;">Время</div>
                            <div class="td" style="justify-content: start; flex: 0 0 13em;">Кто играет</div>
                            <div class="td" style="justify-content: center; flex: 0 0 3em;">Корт</div>
                        </div>
                        {% for entry in scheduled %}
                            <div class="tr">
                                <div class="upcoming" style="justify-content: start; flex: 0 0 5em;">{{ entry.datetime|date:'d-m-Y' }}</div>
                                <div class="upcoming" style="justify-content: start; flex: 0 0 5em;">{{ entry.datetime|date:'H:i' }}</div>
                                <div class="upcoming" style="justify-content: start; flex: 0 0 13em;">{{ entry.player_one.last_name }} - {{ entry.player_two.last_name }}</div>
                                <div class="upcoming" style="justify-content: center; flex: 0 0 3em;">{{ entry.court_name }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% if completed %}
                    <h3>Завершенные</h3>
                    <div class="upcomingtable">
                        <div class="tr th" style="width: 30em;">
                            <div class="td" style="justify-content: start; flex: 0 0 5em;">Дата</div>
                            <div class="td" style="justify-content: start; flex: 0 0 5em;">Время</div>
                            <div class="td" style="justify-content: start; flex: 0 0 13em;">Кто играл</div>
                            <div class="td" style="justify-content: center; flex: 0 0 3em;">Корт</div>
                        </div>
                        {% for entry in completed %}
                            <div class="tr">
                                <div class="upcoming" style="justify-content: start; flex: 0 0 5em;">{{ entry.datetime|date:'d-m-Y' }}</div>
                                <div class="upcoming" style="justify-content: start; flex: 0 0 5em;">{{ entry.datetime|date:'H:i' }}</div>
                                <div class="upcoming" style="justify-content: start; flex: 0 0 13em;">{{ entry.player_one.last_name }} - {{ entry.player_two.last_name }}</div>
                                <div class="upcoming" style="justify-content: center; flex: 0 0 3em;">{{ entry.court_name }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% else %}
                <span>пока матчей не запланировано</span>
                {% endif %}
            </div>
        </div>
    </body>
</html>
